{{ if (and .hardware.skyloong.gk61x.enabled (or .hardware.skyloong.gk61x.remap_caps_lock .hardware.skyloong.gk61x.remap_shift)) -}}
- JOB: "{{ .chezmoi.homeDir -}}/bin/intercept -g $DEVNODE | {{ .chezmoi.homeDir -}}/bin/dual-function-keys -c {{.chezmoi.homeDir -}}/.config/interception-tools/skyloong-gk61x-modifications.yaml | {{ .chezmoi.homeDir -}}/bin/uinput -d $DEVNODE"
  DEVICE:
    LINK: {{ .hardware.skyloong.gk61x.device_link }}
    EVENTS:
      EV_KEY: {{ if (and .hardware.skyloong.gk61x.remap_caps_lock .hardware.skyloong.gk61x.remap_shift) -}}
                [KEY_LEFTSHIFT, KEY_RIGHTSHIFT, KEY_CAPSLOCK]
              {{- else if .hardware.skyloong.gk61x.remap_caps_lock -}}
                [KEY_CAPSLOCK]
              {{- else if .hardware.skyloong.gk61x.remap_shift -}}
                [KEY_LEFTSHIFT, KEY_RIGHTSHIFT]
              {{- end }}
{{ end -}}
