// -----------------------------------------------------------------------------------------------------------------------
// Key bindings
// -----------------------------------------------------------------------------------------------------------------------

// Vimium-like new tab behaviour
api.map('F', 'gf');

// privacy.resistFingerprinting breaks alt keybindings
api.map('<Ctrl-.>', '<Alt-s>');
api.unmap('<Alt-s>');

// disable emoji picker
api.iunmap(":");

// disable pdf viewer
chrome.storage.local.set({"noPdfViewer": 1})

// remove some search aliases
api.removeSearchAlias("b");
api.removeSearchAlias("e");
api.removeSearchAlias("g");
api.removeSearchAlias("s");
api.removeSearchAlias("w");

// add some search aliases
api.addSearchAlias("e", "explainshell", "https://explainshell.com/explain?cmd=");
api.addSearchAlias("g", "grep.app", "https://grep.app/search?q=");

// -----------------------------------------------------------------------------------------------------------------------
// Settings API
// -----------------------------------------------------------------------------------------------------------------------

settings.nextLinkRegex = /((>>|next|more|newer|chevron_right|sonraki|›|→|»|≫)+)/i;
settings.prevLinkRegex = /((<<|prev(ious)?|back|older|chevron_left|önceki|‹|←|«|≪|)+)/i;
settings.startToShowEmoji = 0;

// -----------------------------------------------------------------------------------------------------------------------
// Change hints styles
// -----------------------------------------------------------------------------------------------------------------------
api.Hints.setCharacters("asdgqwertzxcvb");
api.Hints.style(
  'border: solid 0px #FF80BF; color:#454158; background: #FFFF80; background-color: #FFFF80; font-size: 9pt;'
);
api.Hints.style(
  "border: solid 0px #FF80BF; padding: 1px; background: #FFFF80; font-size: 9pt;", 'text'
);
settings.hintAlign = 'left';

// -----------------------------------------------------------------------------------------------------------------------
// Change search marks and cursor
// -----------------------------------------------------------------------------------------------------------------------
api.Visual.style('marks', 'background-color: #FFFF80;');
api.Visual.style('cursor', 'background-color: #FFFF80; color: #FF80BF');

// -----------------------------------------------------------------------------------------------------------------------
// Change theme (fonts, color)
// -----------------------------------------------------------------------------------------------------------------------
settings.theme = `
/* Edit these variables for easy theme making */
:root {
  /* Font */
  --font: "Fira Code", Consolas, "Liberation Mono", Menlo, Courier, monospace;
  --font-size: 12;
  --font-weight: bold;
  /* -------------------- */
  /* --   DRACULAPRO   -- */
  /* -------------------- */
  --fg: #F8F8F2;
  --bg: #22212C;
  --bg-dark: #1D1E19;
  --border: #2D2E2E;
  --main-fg: #FF80BF;
  --accent-fg: #FFFF80;
  --info-fg: #8AFF80;
  --select: #454158;
  /* Alternate Colors */
  --red: #FF80BF;
  --orange: #FF9580;
  --blue: #268BD2;
  --violet: #9580FF;
  --cyan: #80FFEA;
}
/* ---------- Generic ---------- */
.sk_theme {
background: var(--bg);
color: var(--fg);
  background-color: var(--bg);
  border-color: var(--border);
  font-family: var(--font);
  font-size: var(--font-size);
  font-weight: var(--font-weight);
}
input {
  font-family: var(--font);
  font-weight: var(--font-weight);
}
.sk_theme tbody {
  color: var(--fg);
}
.sk_theme input {
  color: var(--fg);
}
/* Hints */
#sk_hints .begin {
  color: var(--accent-fg) !important;
}
#sk_tabs .sk_tab {
  background: var(--bg-dark);
  border: 1px solid var(--border);
}
#sk_tabs .sk_tab_title {
  color: var(--fg);
}
#sk_tabs .sk_tab_url {
  color: var(--main-fg);
}
#sk_tabs .sk_tab_hint {
  background: var(--bg);
  border: 1px solid var(--border);
  color: var(--accent-fg);
}
.sk_theme #sk_frame {
  background: var(--bg);
  opacity: 0.2;
  color: var(--accent-fg);
}
/* ---------- Omnibar ---------- */
/* Uncomment this and use settings.omnibarPosition = 'bottom' for Pentadactyl/Tridactyl style bottom bar */
/* .sk_theme#sk_omnibar {
  width: 100%;
  left: 0;
} */
.sk_theme .title {
  color: var(--accent-fg);
}
.sk_theme .url {
  color: var(--main-fg);
}
.sk_theme .annotation {
  color: var(--accent-fg);
}
.sk_theme .omnibar_highlight {
  color: var(--accent-fg);
}
.sk_theme .omnibar_timestamp {
  color: var(--info-fg);
}
.sk_theme .omnibar_visitcount {
  color: var(--accent-fg);
}
.sk_theme #sk_omnibarSearchResult ul li:nth-child(odd) {
  background: var(--bg-dark);
}
.sk_theme #sk_omnibarSearchResult ul li.focused {
  background: var(--border);
}
.sk_theme #sk_omnibarSearchArea {
  border-top-color: var(--border);
  border-bottom-color: var(--border);
}
.sk_theme #sk_omnibarSearchArea input,
.sk_theme #sk_omnibarSearchArea span {
  font-size: var(--font-size);
}
.sk_theme .separator {
  color: var(--accent-fg);
}
/* ---------- Popup Notification Banner ---------- */
#sk_banner {
  font-family: var(--font);
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  background: var(--bg);
  border-color: var(--border);
  color: var(--fg);
  opacity: 0.9;
}
/* ---------- Popup Keys ---------- */
#sk_keystroke {
  background-color: var(--bg);
}
.sk_theme kbd .candidates {
  color: var(--info-fg);
}
.sk_theme span.annotation {
  color: var(--accent-fg);
}
/* ---------- Popup Translation Bubble ---------- */
#sk_bubble {
  background-color: var(--bg) !important;
  color: var(--fg) !important;
  border-color: var(--border) !important;
}
#sk_bubble * {
  color: var(--fg) !important;
}
#sk_bubble div.sk_arrow div:nth-of-type(1) {
  border-top-color: var(--border) !important;
  border-bottom-color: var(--border) !important;
}
#sk_bubble div.sk_arrow div:nth-of-type(2) {
  border-top-color: var(--bg) !important;
  border-bottom-color: var(--bg) !important;
}
/* ---------- Search ---------- */
#sk_status,
#sk_find {
  font-size: var(--font-size);
  border-color: var(--border);
}
.sk_theme kbd {
  background: var(--bg-dark);
  border-color: var(--border);
  box-shadow: none;
  color: var(--fg);
}
.sk_theme .feature_name span {
  color: var(--main-fg);
}
/* ---------- ACE Editor ---------- */
#sk_editor {
  background: var(--bg-dark) !important;
  height: 50% !important;
  /* Remove this to restore the default editor size */
}
.ace_dialog-bottom {
  border-top: 1px solid var(--bg) !important;
}
.ace-chrome .ace_print-margin,
.ace_gutter,
.ace_gutter-cell,
.ace_dialog {
  background: var(--bg) !important;
}
.ace-chrome {
  color: var(--fg) !important;
}
.ace_gutter,
.ace_dialog {
  color: var(--fg) !important;
}
.ace_cursor {
  color: var(--fg) !important;
}
.normal-mode .ace_cursor {
  background-color: var(--fg) !important;
  border: var(--fg) !important;
  opacity: 0.7 !important;
}
.ace_marker-layer .ace_selection {
  background: var(--select) !important;
}
.ace_editor,
.ace_dialog span,
.ace_dialog input {
  font-family: var(--font);
  font-size: var(--font-size);
  font-weight: var(--font-weight);
}
`;

