{
  "auto_complete": false,
  "auto_complete_commit_on_tab": true,
  "color_scheme": "Packages/Theme - Primer/primer.light.tmTheme",
  "copy_with_empty_selection": true,
  "ensure_newline_at_eof_on_save": true,
  "extra_file_exclude_patterns":
  [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "*.sublime-workspace"
  ],
  "extra_folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "tmp",
    "node_modules",
    "node_modules"
  ],
  "file_exclude_patterns":
  [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "*.sublime-workspace"
  ],
  "find_selected_text": true,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "tmp",
    "node_modules"
  ],
  "font_face": "Source Code Pro",
  "font_size": 13,
  "ignored_packages":
  [
    "Six",
    "Vintage",
    "Vintageous"
  ],
  "index_files": true,
  "rulers":
  [
    79
  ],
  "tab_size": 2,
  "theme": "Primer.sublime-theme",
  "theme_primer_sidebar_font_normal": true,
  "theme_primer_sidebar_tree_normal": true,
  "theme_primer_tab_active_red": true,
  "theme_primer_tabs_font_normal": true,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "vintageous_reset_mode_when_switching_tabs": false,
  "vintageous_use_ctrl_keys": null,
  "vintageous_use_super_keys": null
}
